MyCustomChecks.desc = A beautiful description for my collection of custom Checkstyle modules.

MethodLimit.name = Method Limit
MethodLimit.desc = Checks that the number of methods of a class does not exceed a configured maximum

CastsCheck.name = Number of TypeCasts
CastsCheck.desc = Counts the total number of casts

LoopingStatements.name = Looping Statements
LoopingStatements.desc = Counts the total number of looping statements

VariableDeclarations.name = Variable Declarations
VariableDeclarations.desc = Counts the total number of variable declarations

ExpressionsCheck.name = Expressions
ExpressionsCheck.desc = Counts the total number of expressions

HalsteadEffortCheck.name = Halstead Effort
HalsteadEffortCheck.desc = The Halstead Difficulty * Halstead Volume * 

MaintainabilityIndexCheck.name = Maintainability Index
MaintainabilityIndexCheck.desc = Measures how maintainable the source code is